# jellyfin-smartplaylist-plugin

./: Jellyfin.Plugin.SmartPlaylist.sln  README.md
Jellyfin.Plugin.SmartPlaylist/: Jellyfin.Plugin.SmartPlaylist.csproj  Plugin.cs  SmartPlaylist.cs  SmartPlaylistDto.cs  SmartPlaylistFileSystem.cs  SmartPlaylistStore.cs
Jellyfin.Plugin.SmartPlaylist/Properties/: launchSettings.json
Jellyfin.Plugin.SmartPlaylist/QueryEngine/: Engine.cs  Expression.cs  Factory.cs  Operand.cs
Jellyfin.Plugin.SmartPlaylist/ScheduleTasks/: RefreshAllPlaylists.cs
Tests/: SmartPlaylistTest.cs  Tests.csproj
